{
    "all": [
        {
            "name": "Google", 
            "url": "http://google.com/?#q=", 
            "val": "g"
        }, 
        {
            "name": "Youtube", 
            "url": "http://youtube.com/results?search_query=", 
            "val": "y"
        }, 
        {
            "name": "Wikipedia", 
            "url": "https://en.wikipedia.org/wiki/", 
            "val": "w"
        }
    ], 
    "commands": [
        {
            "key": "", 
            "name": "!default", 
            "url": "", 
            "val": "false"
        }
    ]
}
